# calculatric

./: .gitignore  Dockerfile  Jenkinsfile  acceptance_test.sh  build.gradle
src/main/java/com/aimenelbouanani/calculatric/: CalculatricApplication.java
src/main/resources/: application.properties
src/test/java/acceptance/: AcceptanceTest.java  StepDefinitions.java
src/test/java/com/aimenelbouanani/calculatric/: CalculatricApplicationTests.java
src/test/resources/feature/: calculatrice.feature
