plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.4'  // Version de Spring Boot
    id 'io.spring.dependency-management' version '1.1.6'  // Version du gestionnaire de dépendances
    id 'jacoco'//Application du plugin JaCoCo
}

group = 'com.aimenelbouanani'  // Nom du groupe
version = '0.0.1-SNAPSHOT'  // Version du projet

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)  // Version de Java à utiliser
    }
}

repositories {
    mavenCentral()  // Dépôt Maven central pour les dépendances
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'  // Dépendance pour Spring Web
    testImplementation 'org.springframework.boot:spring-boot-starter-test'  // Dépendance pour les tests Spring
    testImplementation 'org.junit.jupiter:junit-jupiter:5.8.1'  // Dépendance pour JUnit 5
}

tasks.named('test') {
    useJUnitPlatform()  // Indique d'utiliser JUnit 5 pour les tests
}

jacocoTestCoverageVerification {
violationRules {
rule {
limit {
minimum = 0.2
      }
     }
               }
}
check.dependsOn jacocoTestCoverageVerification
